<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="18dp"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:strokeWidth="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <ImageView
            android:id="@+id/imgThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:background="@drawable/item_overlay_gradient" />

        <ImageView
            android:id="@+id/videoIcon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="bottom|start"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:src="@drawable/ic_wa_videos"
            android:visibility="gone"
            app:tint="#D4AF37" />

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>