<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- ID ko nav_dashboard se badal kar nav_home kar diya gaya hai -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_camera_sidebar"
        android:title="@string/Dashboard"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/ic_status_gallery_merge"
        android:title="Gallery"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_trending"
        android:icon="@drawable/ic_trending_up"
        android:title="Trending"
        app:showAsAction="ifRoom" />

</menu>