<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <external-path name="external_full" path="."/>

    <external-public-path name="public_pictures" path="Pictures"/>

    <external-files-path name="my_app_files" path="."/>

    <external-files-path name="trimmed_videos_private" path="TrimmedVideos"/>

    <cache-path name="my_cache" path="."/>


    <cache-path name="trending" path="trending/" />


</paths>