<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mariaxcodexpert.whatsdownloadplus.ui.Home.HomeFragment"

        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_gallery"
            app:destination="@id/nav_gallery" />
        <!-- Action for Trending -->
        <action
            android:id="@+id/action_home_to_trending"
            app:destination="@id/nav_trending" />

        <action
            android:id="@+id/action_home_to_downloads"
            app:destination="@id/nav_download" />
    </fragment>

    <!-- AI Trend Hunter Fragment Registration -->
    <fragment
        android:id="@+id/nav_trending"
        android:name="com.mariaxcodexpert.whatsdownloadplus.ui.trending.TrendingFragment"

        tools:layout="@layout/fragment_trending" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.mariaxcodexpert.whatsdownloadplus.ui.gallery.GalleryFragment"

        tools:layout="@layout/fragment_imagesandvideo">
        <action
            android:id="@+id/action_gallery_to_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gallery_to_preview"
            app:destination="@id/imageVideoPreviewActivity" />
    </fragment>

    <activity
        android:id="@+id/imageVideoPreviewActivity"
        android:name="com.mariaxcodexpert.whatsdownloadplus.ui.preview.MediaPreviewActivity"

        tools:layout="@layout/image_video_preview_activity" />

    <fragment
        android:id="@+id/nav_download"
        android:name="com.mariaxcodexpert.whatsdownloadplus.ui.Download.DownloadFragment"

        tools:layout="@layout/fragment_download" />

    <fragment
        android:id="@+id/nav_privacy_policy"
        android:name="com.mariaxcodexpert.whatsdownloadplus.ui.Privacy_policy.PrivacyPolicyFragment"

        tools:layout="@layout/fragment_privacy_policy" />

    <fragment
        android:id="@+id/nav_online_search"
        android:name="com.mariaxcodexpert.whatsdownloadplus.ui.Search.OnlineSearchFragment"

        tools:layout="@layout/fragment_online_search" />

    <fragment
        android:id="@+id/nav_premium"
        android:name="com.mariaxcodexpert.whatsdownloadplus.ui.Subscription.PremiumFragment"

        tools:layout="@layout/fragment_premium" />

    <fragment
        android:id="@+id/nav_language"
        android:name="com.mariaxcodexpert.whatsdownloadplus.ui.language.LanguageFragment"

        tools:layout="@layout/fragment_language" />
    <!-- Profile Fragment Registration -->
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.mariaxcodexpert.whatsdownloadplus.ui.Profile.ProfileFragment"

        tools:layout="@layout/fragment_profile" />
</navigation>