<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!-- Home -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.mariaxcodexpert.whatsdownloadplus.ui.Home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />

    <!-- Gallery -->
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.mariaxcodexpert.whatsdownloadplus.ui.ImagesAndVideo.ImagesAndVideoFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_imagesandvideo" />

    <!-- Download -->
    <fragment
        android:id="@+id/nav_download"
        android:name="com.mariaxcodexpert.whatsdownloadplus.ui.Download.DownloadFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_download" />

    <fragment
        android:id="@+id/imageVideoPreviewFragment"
        android:name="com.mariaxcodexpert.whatsdownloadplus.ui.ImagesAndVideo.ImagesAndVideoFragment"
        android:label="Preview" />


    <!-- Only Privacy Policy Fragment -->
    <fragment
        android:id="@+id/nav_privacy_policy"
        android:name="com.mariaxcodexpert.whatsdownloadplus.ui.Privacy_policy.PrivacyPolicyFragment"
        android:label="Privacy Policy"
        tools:layout="@layout/fragment_privacy_policy" />

</navigation>
