<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="32dp"
    android:layout_margin="24dp"
    android:gravity="center"
    android:background="@drawable/google_style_dialog_bg"
    android:elevation="0dp"> <!-- Elevation zero rakhein kyu k dim effect khud depth dy ga -->

    <ProgressBar
        android:id="@+id/dialogProgress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateTint="#1A73E8" /> <!-- Google Blue color -->

    <TextView
        android:id="@+id/tvDialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Connecting to Google Play..."
        android:textColor="#3C4043"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:lineSpacingExtra="4dp" />
</LinearLayout>