<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <ImageView
        android:id="@+id/ivEmptyIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:alpha="0.5"
        android:src="@drawable/ic_no_media"
        app:tint="#D4AF37" />

    <TextView
        android:id="@+id/tvEmptyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/no_status_found"
        android:textColor="#1A1A1A"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEmptyDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:text="@string/first_watch_status_from_whatsapp_nthen_download_from_here"
        android:textColor="#888888"
        android:textSize="12sp" />



</LinearLayout>